# README #

This a project for jyu university course TIEA345

### What is this repository for? ###

This is the course repository for everything that will be done during the course.

### How do I get set up? ###

The repository will hold the process of setting up the raspberry pi 3 and also most likely the commands used to transfer data from the pi to a server on the internet

### Contribution guidelines ###

I will be doing all the work.

### Who do I talk to? ###

Janne Siltainsuu, contact info not public